# FrapsAutoUpdate

./: FrapsAutoUpdate.sln  LICENSE
FrapsAutoUpdate/: CheckVersion.cs  Config.json  DownloadFile.cs  ExtractArhive.cs  FindNewVersion.cs  FrapsAutoUpdate.csproj  ModSkinLOLUpdater.csproj  PatchHttpRedirect.cs  Program.cs  Readme.Designer.cs  Readme.md  UpdateIcon.cs  UserSetting.cs  json1.json
Updater/: Program.cs  Updater.csproj
