<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <Copyright>zloiSupport 2021</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zloisupport/FrapsAutoUpdate</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.0.1</Version>
    <PackageIcon>icon.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/zloisupport/ModSkinLolUpdater</RepositoryUrl>
    <PackageReleaseNotes>Add fix old icon</PackageReleaseNotes>
    <Authors>zloiSupport</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.5.0" />
    <PackageReference Include="Magick.NET.Core" Version="8.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Readme.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Readme.md</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Readme.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
